-- MySQL dump 10.13  Distrib 8.0.27, for macos11 (x86_64)
--
-- Host: localhost    Database: vet_clinics
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clinics`
--

DROP TABLE IF EXISTS `clinics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clinics` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `full_name` text NOT NULL,
  `short_name` text NOT NULL,
  `inn` text NOT NULL,
  `adm_area` text NOT NULL,
  `district` text NOT NULL,
  `address` text NOT NULL,
  `public_phone` text NOT NULL,
  `working_hours` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinics`
--

LOCK TABLES `clinics` WRITE;
/*!40000 ALTER TABLE `clinics` DISABLE KEYS */;
INSERT INTO `clinics` VALUES (66,'Красногвардейская участковая ветеринарная лечебница','Красногвардейская УВЛ СББЖ ЮАО г Москвы','7708006274','Южный административный округ','район Царицыно','город Москва, Каспийская улица, дом 40','+7 (495) 321-43-64	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(67,'Государственное бюджетное учреждение города Москвы «Московское объединение ветеринарии»','ГБУ «Мосветобъединение»','7708006274','Южный административный округ','Донской район','город Москва, Донская улица, дом 37, корпус 3','+7 (495) 633-80-10	+7 (495) 633-78-25	','понедельник: 08:00-17:00	вторник: 08:00-17:00	среда: 08:00-17:00	четверг: 08:00-17:00	пятница: 08:00-15:45	суббота: выходной	воскресенье: выходной	'),(68,'Государственное бюджетное учреждение города Москвы «Московская ветеринарная станция по борьбе с болезнями животных»','ГБУ «Мосветстанция»','7713082400','Северный административный округ','Савёловский район','город Москва, улица Юннатов, дом 16А','+7 (495) 612-12-12	','понедельник: круглосуточно	вторник: круглосуточно	среда: круглосуточно	четверг: круглосуточно	пятница: круглосуточно	суббота: круглосуточно	воскресенье: круглосуточно	'),(69,'Городская ветеринарная лаборатория','Горветлаборатория','7708006274','Северный административный округ','Савёловский район','город Москва, улица Юннатов, дом 16А, строение 4','+7 (495) 612-35-51	+7 (495) 612-10-23	','понедельник: 08:00-20:00	вторник: 08:00-20:00	среда: 08:00-20:00	четверг: 08:00-20:00	пятница: 08:00-20:00	суббота: 08:00-20:00	воскресенье: 08:00-20:00	'),(70,'Станция по борьбе с болезнями животных Центрального административного округа города Москвы','СББЖ ЦАО г. Москвы','7708006274','Центральный административный округ','Красносельский район','город Москва, Верхняя Красносельская улица, дом 14, строение 1','+7 (499) 264-00-32	+7 (499) 264-11-45	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(71,'Станция по борьбе с болезнями животных Северного административного округа города Москвы','СББЖ САО г. Москвы','7708006274','Северный административный округ','Головинский район','город Москва, 2-й Лихачёвский переулок, дом 6','+7 (499) 154-41-89	+7 (495) 456-90-61	','понедельник: 07:00-23:00	вторник: 07:00-23:00	среда: 07:00-23:00	четверг: 07:00-23:00	пятница: 07:00-23:00	суббота: 07:00-23:00	воскресенье: 07:00-23:00	'),(72,'Станция по борьбе с болезнями животных Северо-Восточного административного округа города Москвы','СББЖ СВАО г. Москвы','7708006274','Северо-Восточный административный округ','Останкинский район','город Москва, улица Кондратюка, дом 7, строение 2','+7 (495) 683-45-14	+7 (495) 683-41-65	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(73,'Бабушкинская участковая ветеринарная лечебница','Бабушкинская УВЛ СББЖ СВАО г Москвы','7708006274','Северо-Восточный административный округ','Ярославский район','город Москва, Хибинский проезд, дом 2','+7 (499) 188-99-65	+7 (495) 188-96-83	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(74,'Станция по борьбе с болезнями животных Восточного административного округа города Москвы','СББЖ ВАО г. Москвы','7708006274','Восточный административный округ','район Вешняки','город Москва, улица Старый Гай, дом 10А','+7 (495) 375-68-41	+7 (495) 375-98-51	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(75,'Станция по борьбе с болезнями животных Юго-Восточного административного округа города Москвы','СББЖ ЮВАО г. Москвы','7708006274','Юго-Восточный административный округ','район Лефортово','город Москва, Старообрядческая улица, дом 30Б','+7 (495) 361-43-16	','понедельник: 09:00-18:00	вторник: 09:00-18:00	среда: 09:00-18:00	четверг: 09:00-18:00	пятница: 09:00-18:00	суббота: 09:00-18:00	воскресенье: 09:00-18:00	'),(76,'Калининская участковая ветеринарная лечебница','Калининская УВЛ СББЖ ЮВАО г Москвы','7708006274','Юго-Восточный административный округ','район Лефортово','город Москва, Юрьевский переулок, дом 19','+7 (495) 360-24-95	+7 (495) 360-24-41	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(77,'Станция по борьбе с болезнями животных Южного административного округа города Москвы','СББЖ ЮАО г. Москвы','7708006274','Южный административный округ','район Нагатино-Садовники','город Москва, 1-й Нагатинский проезд, дом 5, корпус 1','+7 (499) 725-71-15	','понедельник: 08:00-17:00	вторник: 08:00-17:00	среда: 08:00-17:00	четверг: 08:00-17:00	пятница: 08:00-15:45	суббота: выходной	воскресенье: выходной	'),(78,'Советская участковая ветеринарная лечебница','Советская УВЛ СББЖ ЮАО г Москвы','7708006274','Южный административный округ','район Нагатино-Садовники','Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатино-Садовники, Старокаширское шоссе, дом 2','+7 (499) 613-16-57	+7 (499) 613-45-81	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(79,'Станция по борьбе с болезнями животных Юго-Западного административного округа города Москвы','СББЖ ЮЗАО г. Москвы','7708006274','Южный административный округ','Донской район','город Москва, 2-й Рощинский проезд, дом 7','+7 (495) 954-30-54	+7 (495) 952-38-41	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(80,'Бутовская участковая ветеринарная лечебница','Бутовская УВЛ СББЖ ЮЗАО г Москвы','7708006274','Юго-Западный административный округ','район Южное Бутово','Российская Федерация, город Москва, внутригородская территория муниципальный округ Южное Бутово, Скобелевская улица, владение 46','+7 (495) 716-78-90	+7 (495) 716-78-72	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(81,'Государственный центр экстренной ветеринарной помощи','ГЦЭВП СББЖ ЗАО г Москвы','7708006274','Западный административный округ','Можайский район','город Москва, улица Багрицкого, дом 8Б','+7 (495) 440-42-75	+7 (495) 440-43-09	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(82,'Станция по борьбе с болезнями животных Северо-Западного административного округа города Москвы','СББЖ СЗАО г. Москвы','7708006274','Северо-Западный административный округ','район Южное Тушино','город Москва, Цветочный проезд, дом 2','+7 (499) 497-68-27	+7 (499) 497-68-31	','понедельник: 08:00-22:00	вторник: 08:00-22:00	среда: 08:00-22:00	четверг: 08:00-22:00	пятница: 08:00-22:00	суббота: 08:00-22:00	воскресенье: 08:00-22:00	'),(83,'Станция по борьбе с болезнями животных Зеленоградского административного округа города Москвы','СББЖ ЗелАО г. Москвы','7708006274','Зеленоградский административный округ','район Савёлки','город Москва, город Зеленоград, Сосновая аллея, дом 3','+7 (499) 735-09-73	+7 (499) 735-14-94	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(84,'Станция по борьбе с болезнями животных Троицкого и Новомосковского административных округов города Москвы','СББЖ ТиНАО г. Москвы','7708006274','Троицкий административный округ','поселение Новофедоровское','город Москва, поселение Новофедоровское, деревня Яковлевское, дом 4','+7 (495) 842-06-09	+7 (495) 842-03-56	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(85,'Первомайский ветеринарный участок','Первомайский ВУ СББЖ ВАО г Москвы','7708006274','Восточный административный округ','район Измайлово','город Москва, Сиреневый бульвар, дом 8А','+7 (499) 164-78-84	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(86,'Станция по борьбе с болезнями животных Западного административного округа города Москвы','СББЖ ЗАО г. Москвы','7708006274','Западный административный округ','район Очаково-Матвеевское','город Москва, улица Наташи Ковшовой, дом 23','+7 (495) 437-53-20	','понедельник: 08:00-17:00	вторник: 08:00-17:00	среда: 08:00-17:00	четверг: 08:00-17:00	пятница: 08:00-15:45	суббота: выходной	воскресенье: выходной	'),(87,'Рублевский ветеринарный участок','Рублевский ВУ СББЖ ЗАО г Москвы','7708006274','Западный административный округ','район Кунцево','город Москва, Старолучанская улица, дом 48','+7 (499) 727-26-24	','понедельник: 09:00-18:00	вторник: 09:00-18:00	среда: 09:00-18:00	четверг: 09:00-18:00	пятница: 09:00-18:00	суббота: 09:00-18:00	воскресенье: 09:00-18:00	'),(88,'Ветеринарный участок Щербинка','ВУ Щербинка СББЖ ТиНАО г Москвы','7708006274','Новомосковский административный округ','поселение Щербинка','Российская Федерация, город Москва, город Щербинка, Театральная улица, дом 1','+7 (968) 369-21-02	+7 (495) 849-30-42	','понедельник: 08:00-20:00	вторник: 08:00-20:00	среда: 08:00-20:00	четверг: 08:00-20:00	пятница: 08:00-20:00	суббота: 08:00-20:00	воскресенье: 08:00-20:00	'),(89,'Ветеринарный участок Саларьево','ВУ Саларьево СББЖ ТиНАО г Москвы','7708006274','Новомосковский административный округ','поселение Московский','город Москва, поселение Московский, деревня Саларьево, Картмазовская улица, владение 46Б','+7 (495) 849-30-38	+7 (925) 932-31-56	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(90,'Ветеринарный участок Красная Пахра','ВУ Красная Пахра СББЖ ТиНАО г Москвы','7708006274','Троицкий административный округ','поселение Краснопахорское','город Москва, поселение Краснопахорское, деревня Красная Пахра, владение 37А','+7 (495) 849-30-35	+7 (903) 670-54-82	','понедельник: 08:00-20:00	вторник: 08:00-20:00	среда: 08:00-20:00	четверг: 08:00-20:00	пятница: 08:00-20:00	суббота: 08:00-20:00	воскресенье: 08:00-20:00	'),(91,'Ветеринарный участок Птичное','ВУ Птичное СББЖ ТиНАО г Москвы','7708006274','Новомосковский административный округ','поселение Марушкинское','город Москва, поселение Марушкинское, деревня Анкудиново, владение 43','+7 (495) 849-30-39	+7 (968) 514-77-11	','понедельник: 08:00-20:00	вторник: 08:00-20:00	среда: 08:00-20:00	четверг: 08:00-20:00	пятница: 08:00-20:00	суббота: 08:00-20:00	воскресенье: 08:00-20:00	'),(92,'Ветеринарный участок Кленово','ВУ Кленово СББЖ ТиНАО г Москвы','7708006274','Троицкий административный округ','поселение Кленовское','город Москва, поселение Кленовское, село Кленово, Центральная улица, владение 11','+7 (495) 849-30-41	+7 (915) 361-34-44	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(93,'Ветеринарный участок Отрадное','ВУ Отрадное СББЖ СВАО г Москвы','7708006274','Северо-Восточный административный округ','район Отрадное','Российская Федерация, город Москва, внутригородская территория муниципальный округ Отрадное, Отрадная улица, дом 2','+7 (499) 745-69-85	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(94,'Ветеринарный участок Садовод','ВУ Садовод СББЖ ЮВАО г Москвы','7708006274','Юго-Восточный административный округ','район Капотня','город Москва, 14-й километр Московской Кольцевой Автодороги, дом 4','+7 (499) 637-26-39	','понедельник: 08:00-18:00	вторник: 08:00-18:00	среда: 08:00-18:00	четверг: 08:00-18:00	пятница: 08:00-18:00	суббота: 08:00-17:00	воскресенье: 08:00-17:00	'),(95,'Солнцевский ветеринарный участок','Солнцевский ВУ СББЖ ЗАО г Москвы','7708006274','Западный административный округ','район Ново-Переделкино','город Москва, Боровское шоссе, дом 48','+7 (495) 731-51-69	','понедельник: 09:00-21:00	вторник: 09:00-21:00	среда: 09:00-21:00	четверг: 09:00-21:00	пятница: 09:00-21:00	суббота: 09:00-21:00	воскресенье: 09:00-21:00	'),(96,'Ветеринарный участок Северный','ВУ Северный СББЖ САО г Москвы','7708006274','Северо-Восточный административный округ','район Северный','город Москва, Челобитьевское шоссе, дом 12, корпус 3','+7 (499) 745-10-83	','понедельник: 10:00-19:00	вторник: 10:00-19:00	среда: 10:00-19:00	четверг: 10:00-19:00	пятница: 10:00-19:00	суббота: 10:00-19:00	воскресенье: 10:00-19:00	');
/*!40000 ALTER TABLE `clinics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinics_info`
--

DROP TABLE IF EXISTS `clinics_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clinics_info` (
  `titles` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinics_info`
--

LOCK TABLES `clinics_info` WRITE;
/*!40000 ALTER TABLE `clinics_info` DISABLE KEYS */;
INSERT INTO `clinics_info` VALUES ('[\n    \"\\u041f\\u043e\\u043b\\u043d\\u043e\\u0435 \\u043d\\u0430\\u0438\\u043c\\u0435\\u043d\\u043e\\u0432\\u0430\\u043d\\u0438\\u0435\",\n    \"\\u0421\\u043e\\u043a\\u0440\\u0430\\u0449\\u0435\\u043d\\u043d\\u043e\\u0435 \\u043d\\u0430\\u0438\\u043c\\u0435\\u043d\\u043e\\u0432\\u0430\\u043d\\u0438\\u0435\",\n    \"\\u0418\\u041d\\u041d\",\n    \"\\u0410\\u0434\\u043c\\u0438\\u043d\\u0438\\u0441\\u0442\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0439 \\u043e\\u043a\\u0440\\u0443\\u0433 \\u043f\\u043e \\u0430\\u0434\\u0440\\u0435\\u0441\\u0443\",\n    \"\\u0420\\u0430\\u0439\\u043e\\u043d\",\n    \"\\u0410\\u0434\\u0440\\u0435\\u0441\",\n    \"\\u041a\\u043e\\u043d\\u0442\\u0430\\u043a\\u0442\\u043d\\u044b\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\n    \"\\u0413\\u0440\\u0430\\u0444\\u0438\\u043a \\u0440\\u0430\\u0431\\u043e\\u0442\\u044b\"\n]');
/*!40000 ALTER TABLE `clinics_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'vet_clinics'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-06  4:52:41
